{
  "private": true,
  "name": "z-react-ui",
  "version": "1.0.0",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "npm run clean && father-build",
    "clean": "rimraf lib es dist",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "lib/index.js",
  "module": "es/index.esm.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qyzhangshuai/dumi-father-react-ui"
  },
  "author": "zhangshuai",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/runtime": "^7.12.5",
    "antd": "^4.9.1",
    "classnames": "^2.2.6",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.3",
    "dumi": "^1.0.10",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "klaw-sync": "^6.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "vfile-message": "^2.0.4",
    "yorkie": "^2.0.0"
  }
}
